<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion/>
    <groupId>com.dci</groupId>
    <artifactId>mapproxy</artifactId>
    <version>1.0.0-snapshot</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>1.8</java.version>
        <geotools.version>2.7.0</geotools.version>
    </properties>
    <repositories>
        <repository>
            <id>jspresso</id>
            <name>jspresso</name>
            <url>http://repository.jspresso.org/maven2/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Nexus Release Repository</name>
            <url>https://repo.osgeo.org/repository/geotools-releases</url>
            <!-- contains release (including third-party-dependences)               -->
            <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
            <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>geosolutions repository</name>
            <url>https://maven.geo-solutions.it/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/javaxt/javaxt-core -->
        <dependency>
            <groupId>javaxt</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.7.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/javaxt-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jts-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-referencing-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-api-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-coverage-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-epsg-extension-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-epsg-hsql-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-epsg-wkt-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-grid</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-grid-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-jdbc-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc-h2</artifactId>
            <version>2.7.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-jdbc-h2-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-metadata-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${geotools.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/gt-opengis-2.7.0.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/hsqldb-1.8.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai.codec</artifactId>
            <version>1.1.3-alpha</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jai_codec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai</artifactId>
            <version>1.1.3-alpha</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jai_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.json</groupId>
            <artifactId>json</artifactId>
            <version>1.1.3-alpha</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jsr-275</groupId>
            <artifactId>jsr-275</artifactId>
            <version>1.0-beta-2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jsr-275-1.0-beta-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mmlibwrapper</groupId>
            <artifactId>mlibwrapper</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mlibwrapper_jai.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javax.vecmath</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/vecmath-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>
